# filebot

./: .classpath  .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
source/: ehcache.xml
source/hu/rxd/filebot/: BasicVisitorRunner.java  CacheBackplane.java  DirectoryScanner.java  ExtensionClassifier.java  FileTreeWalker.java  INormalization.java  ISectionVisitor.java  JunkClassifier.java  MediaSection.java  MediaTag.java  MiscDataClassifier.java  MovieMatcher.java  MultipartClassifier.java  NameBindingVisitor.java  NfoReader.java  PrefixRemoval.java  PrintThem.java  ReleasePrefixClassifier.java  ScanBot.java  SeriesDirByVote.java  SeriesMatch.java  SeriesMatcher.java  SuffixRemoval.java  TypeTags.java  VisitName.java  VisitOncePolicy.java  YearIdentifier.java
source/hu/rxd/filebot/classifiers/: DecompressionConnector.java  ExtensionClassifier.java  ExtractionRunner.java  JunkClassifier.java  NfoReader.java  (+17 more)
source/hu/rxd/sdi/: StringDistanceIndex.java
source/net/filebot/: WebServices.java
source/net/filebot/media/: MediaDetection.java
source/net/filebot/similarity/: SeasonEpisodeMatcher.java
source/net/filebot/web/: AbstractCachedResource.java  CachedJsonResource.java  CachedResource.java  CachedXmlResource.java  ETagCachedResource.java  FanartTVClient.java  FloodLimit.java  OMDbClient.java  TheTVDBSearchResult.java
test/hu/rxd/: ClassificationIntegrationTests.java  FloodLimitTest.java  JunkClassifierTest.java  MovieIdentificationIntegrationTest.java  PersistTest.java  SeriesMatchTest.java
test/net/filebot/web/: TMDbClientTest.java
(+13 files in other folders)
